{
  "name": "munchies",
  "version": "1.0.0",
  "description": "Comprehensive meal planning and inventory management application",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\"",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:web": "npm run dev --workspace=packages/web",
    "dev:mobile": "npm run dev --workspace=packages/mobile",
    "dev:admin": "npm run dev --workspace=packages/admin",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "rm -rf packages/*/dist packages/*/build packages/*/.next packages/*/node_modules node_modules",
    "db:migrate": "npm run db:migrate --workspace=packages/backend",
    "db:seed": "npm run db:seed --workspace=packages/backend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:reset": "docker-compose down -v && docker-compose up -d"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djh00t/munchies.git"
  },
  "author": "David Hooton <djh00t@gmail.com>",
  "license": "MIT"
}
